TWITTER_BEARER_TOKEN = BERARER_TOKEN
DISCORD_TOKEN = DISCORD_AUTH_TOKEN
YOUTUBE_OAUTH = YOUTUBE_AUTH_TOKEN
YOUTUBE_SECRET_TOKEN = YOUTUBE_SECRET_TOKEN
YOUTUBE_API_KEY = YOUTUBE_API_KEY_
KOTOBA_CHANNEL_ID = THE_ID_OF_KOTOBA_CHANNEL